<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for Anki</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #ff9a8b, #ff6a00, #d39dff);
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            width: 100%;
            max-width: 380px;
            text-align: center;
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            margin-bottom: 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        button:hover {
            opacity: 0.8;
        }
        .messageBox {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 1rem;
            color: #333;
        }
        .surpriseBox, .beatBox, .secretBox {
            background: #f6d7b9;
            padding: 18px;
            border-radius: 10px;
            font-size: 1.2rem;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .surpriseBox:hover, .beatBox:hover, .secretBox:hover {
            background: #f9c0a2;
        }
        .hidden {
            display: none;
        }
        #heartShower {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
        }
        .heart {
            position: absolute;
            font-size: 25px;
            animation: heartFall 3s linear infinite;
        }
        @keyframes heartFall {
            0% { top: -50px; opacity: 1; }
            100% { top: 100vh; opacity: 0; }
        }
        .slapDoll {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            animation: slap 1s forwards;
            display: none;
        }
        @keyframes slap {
            0% { transform: translateX(-50%) rotate(0deg); }
            50% { transform: translateX(-50%) rotate(180deg); }
            100% { transform: translateX(-50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-3xl font-bold text-white mb-6">How's your mood,Anki!?</h1>
        <div id="moodButtons">
            <button id="goodMood" class="bg-green-500 text-white">Good Mood 😊</button>
            <button id="badMood" class="bg-yellow-500 text-white">Bad Mood 😞</button>
            <button id="angryMood" class="bg-red-500 text-white">Angry with Life Partner 😡</button>
        </div>
        <div id="messageBox" class="messageBox hidden">
            <div id="messageText"></div>
        </div>
        <div id="surpriseBox" class="surpriseBox hidden">I have a surprise for you! 🎁</div>
        <div id="beatBox" class="beatBox hidden">I want to beat my life partner! 😜</div>
        <div id="secretBox" class="secretBox hidden">Do you know a secret? 🤫</div>
        <div id="motivatingQuote" class="messageBox hidden">
            "You’re stronger than you think, Anki! Your efforts will pay off, and I believe in you wholeheartedly. 💕 Keep going!"
        </div>
        <img src="image.png" class="slapDoll" id="slapDoll" alt="Slap Doll">
        <div id="heartShower"></div>
    </div>
    <script>
        const goodMoodBtn = document.getElementById("goodMood");
        const badMoodBtn = document.getElementById("badMood");
        const angryMoodBtn = document.getElementById("angryMood");
        const messageBox = document.getElementById("messageBox");
        const messageText = document.getElementById("messageText");
        const surpriseBox = document.getElementById("surpriseBox");
        const beatBox = document.getElementById("beatBox");
        const secretBox = document.getElementById("secretBox");
        const motivatingQuote = document.getElementById("motivatingQuote");
        const slapDoll = document.getElementById("slapDoll");
        const heartShower = document.getElementById("heartShower");

        goodMoodBtn.addEventListener("click", () => showMessage("That's amazing to hear, my Anki! Your happiness feels like a precious gift to my soul. I hope your day continues to shine as brightly as your heart 💖"));
        badMoodBtn.addEventListener("click", () => showMessage("Sometimes even the stars hide behind clouds, but they always shine again. Your smile has the power to chase away the  clouds.✨Bible Verse:'Cast all your anxiety on Him because He cares for you!'"));
        angryMoodBtn.addEventListener("click", () => showMessage("Every time I look into your eyes, I see my future, my dream, and the promise of a lifetime spent together. Every moment with you reminds me why this life is worth living, and every day with you is a beautiful blessing!💕"));

        function showMessage(msg) {
            messageBox.classList.remove("hidden");
            messageText.innerText = msg;
            setTimeout(() => {
                surpriseBox.classList.remove("hidden");
            }, 2000);
        }

        surpriseBox.addEventListener("click", () => {
            startHeartShower();
            setTimeout(() => {
                beatBox.classList.remove("hidden");
            }, 3000);
        });

        beatBox.addEventListener("click", () => {
            slapDoll.style.display = "block";
            setTimeout(() => {
                slapDoll.style.display = "none";
            }, 1000);
            secretBox.classList.remove("hidden");
        });

        secretBox.addEventListener("click", () => {
            motivatingQuote.classList.toggle("hidden");
        });

        function startHeartShower() {
            heartShower.style.display = "block";
            for (let i = 0; i < 50; i++) {
                const heart = document.createElement("div");
                heart.classList.add("heart");
                heart.innerText = "❤️";
                heart.style.left = `${Math.random() * 100}%`;
                heart.style.animationDuration = `${Math.random() * 2 + 3}s`;
                heartShower.appendChild(heart);
                setTimeout(() => heart.remove(), 5000);
            }
        }
    </script>
</body>
</html>




